# BIG-DATA

C/: matrix.c
Java/jmh-project/: pom.xml
Java/jmh-project/src/main/java/org/example/: MatrixMultiplication.java
Java/jmh-project/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
Output/Output C/: Matrix2.c
Python/: main.py
Task 3/Task3/: pom.xml
Task 3/Task3/src/main/java/org/example/: AtomicMatrixMultiplication.java  ExecutorMatrixMultiplication.java  SemaphoreMatrixMultiplication.java  StreamMatrixMultipilcation.java  ThreadedMatrixMultiplication.java
Task 3/Task3/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
Task2/indiv/: plots.xlsx
Task2/indiv/Java/: prof of work.docx
Task2/indiv/Java/jmh-project/: pom.xml
Task2/indiv/Java/jmh-project/src/main/java/org/example/: GivenM.java  MatrixMultiplication.java  MatrixMultiplicationBenchmarkingBlocks.java  MatrixSparse.java
Task2/indiv/Java/jmh-project/src/test/java/org/example/: MatrixMultiplicationBenchmarking.java
Task4/: dependency-reduced-pom.xml  pom.xml
Task4/src/main/java/com/matrix/: DistributedSystemConfig.java  Main.java  MatrixBuilder.java  MatrixCalculator.java  TestResult.java
Task4/src/main/resources/: hazelcast.xml
